<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="main_text">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ea quas <b class="my_style">tempore</b> ducimus facilis illo 
        maiores voluptatem excepturi doloremque quae suscipit, 
        veniam <b>consectetur</b> illum quo perferendis, 
        asperiores corrupti dignissimos repudiandae? Inventore.</p>
</body>
</html>